{
  "name": "node-hipchat",
  "version": "0.3.0",
  "description": "HipChat API library for node.js",
  "main": "lib/hipchat.js",
  "licenses": [{
    "type": "BSD",
    "url":  "http://www.opensource.org/licenses/bsd-license.php"
  }],
  "authors": ["Nate Kohari <nkohari@gmail.com>", "Sergey Balbeko <sergey@balbeko.com>"], 
  "maintainers": [{
    "name":  "Sergey Balbeko",
    "email": "sergey@balbeko.com",
    "web":   "http://about.me/balbeko"
  }],
  "repositories": [{
    "type": "git",
    "url":  "https://github.com/balbeko/node-hipchat.git"
  }],
  "dependencies": {
    "underscore": "1.1.7"
  }
}
